# spring

./: Servlet3.0文件上传下载.md  Spring-AOP.md  Spring-xml形式.md  Spring-注解形式.md  pom.xml  readme.md
src/main/java/com/colin/annotation/: MyComponet.java  MyService.java
src/main/java/com/colin/annotation/bean/: Animal.java  Blog.java  User.java
src/main/java/com/colin/annotation/configuration/: Store.java  StoreConfig.java  StoreService.java
src/main/java/com/colin/annotation/controller/: UserController.java
src/main/java/com/colin/annotation/dao/: UserDao.java
src/main/java/com/colin/annotation/driver/: DriverAnnotation.java
src/main/java/com/colin/annotation/inject/: InjectDao.java  InjectService.java
src/main/java/com/colin/annotation/service/: CollectionService.java  ResourceService.java  ScopeService.java  UserService.java
src/main/java/com/colin/aop/aop/: AopConfig.java  BlogDao.java  BlogService.java  Logger.java  (+1 more)
src/main/java/com/colin/bean/: Blog.java  User.java
src/main/java/com/colin/dao/: UserDao.java
src/main/java/com/colin/service/: UserService.java
src/main/java/com/colin/servlet/: DownloadServlet.java  UploadServlet.java  UserServlet.java
src/main/resources/: Annotation.xml  Autowired.xml  BeanScope.xml  LifeCycle.xml  Spring.xml  driver-annotation.xml  driver-xml.xml  jdbc.properties  spring-aop.xml
src/test/java/com/colin/annotation/: MyComponetTest.java  MyServiceTest.java
src/test/java/com/colin/bean/: AutoWiredTest.java  BeanScopeTest.java  UserTest.java
src/test/java/com/colin/servlet/: UserServletTest.java
web/: index.jsp
(+45 files in other folders)
